|คำ|จำนวนครั้ง|
|---|---:|
| |8600|
|Nong|639|
|Ban|497|
|Na|399|
|Bang|367|
|Tha|319|
|Mueang|238|
|Wang|229|
|Mae|186|
|Si|184|
|Thong|184|
|Khao|177|
|Sai|176|
|Nam|171|
|Khok|170|
|Khlong|170|
|Yai|165|
|Thung|164|
|Kham|159|
|Huai|154|
|Non|136|
|Don|135|
|Pho|135|
|Pa|125|
|Yang|121|
|Phra|114|
|Mai|113|
|Bua|110|
|Chang|106|
|Ko|105|
|Sa|105|
|Chai|102|
|-|101|
|Kaeo|98|
|Dong|97|
|Luang|96|
|Hua|85|
|Pak|82|
|Noi|81|
|Bo|80|
|Phon|78|
|Chan|78|
|Sam|78|
|Phai|78|
|Daeng|71|
|Kut|70|
|Ngam|67|
|Muang|67|
|Hin|66|
|Nuea|64|
|Ta|62|
|Lam|61|