|คำ|จำนวนครั้ง|
|---|---:|
|หนอง|591|A|
|บ้าน|468|B|
|นา|373|C|
|บาง|348|D|
|ท่า|301|E|
|เมือง|226|F|
|วัง|215|G|
|แม่|165|H|
|คลอง|164|I|
|ทุ่ง|159|J|
|โคก|156|K|
|ห้วย|150|L|
|ทอง|150|M|
|ใหญ่|150|N|
|ศรี|129|O|
|เกาะ|126|P|
|น้ำ|125|Q|
|โนน|122|R|
|เขา|120|S|
|ดอน|117|T|
|ยาง|114|U|
|พระ|113|V|
|ป่า|113|W|
|บัว|107|X|
|โพธิ์|105|Y|
|คำ|97|Z|
|ดง|93|a|
|หลวง|87|b|
|แก้ว|87|c|
|ช้าง|83|d|
|หัว|82|e|
|น้อย|81|f|
|บ่อ|76|g|
|ทราย|75|h|
|ไผ่|75|i|
|แดง|67|j|
|ม่วง|65|k|
|ตา|65|l|
|กุด|64|m|
|เหนือ|63|n|
|งาม|63|o|
|หิน|62|p|
|สาม|62|q|
|ปาก|61|r|
|โพน|59|s|
|ชัย|59|t|