|คำ|จำนวนครั้ง|
|---|---:|
| |8600|ก|
|Nong|639|ข|
|Ban|497|ฃ|
|Na|399|ค|
|Bang|367|ฅ|
|Tha|319|ฆ|
|Mueang|238|ง|
|Wang|229|จ|
|Mae|186|ฉ|
|Si|184|ช|
|Thong|184|ซ|
|Khao|177|ฌ|
|Sai|176|ญ|
|Nam|171|ฎ|
|Khok|170|ฏ|
|Khlong|170|ฐ|
|Yai|165|ฑ|
|Thung|164|ฒ|
|Kham|159|ณ|
|Huai|154|ด|
|Non|136|ต|
|Don|135|ถ|
|Pho|135|ท|
|Pa|125|ธ|
|Yang|121|น|
|Phra|114|บ|
|Mai|113|ป|
|Bua|110|ผ|
|Chang|106|ฝ|
|Ko|105|พ|
|Sa|105|ฟ|
|Chai|102|ภ|
|-|101|ม|
|Kaeo|98|ย|
|Dong|97|ร|
|Luang|96|ฤ|
|Hua|85|ล|
|Pak|82|ฦ|
|Noi|81|ว|
|Bo|80|ศ|
|Phon|78|ษ|
|Chan|78|ส|
|Sam|78|ห|
|Phai|78|ฬ|
|Daeng|71|อ|
|Kut|70|ฮ|